{"Id":{"GPTMReference":"LTI5555","MSD_ID":"LTI5555","SEC_CODE":"LTI5555","CUSIP":"782950604","ISIN":"US7829506044"},"Name":"LTI*TEST*21-10","SecClass":"EQ","SecType":{"code":"EQTY","SecMasterID":"50"},"LegalEntity":{"Industries":[{"Code":{"CodeID":"99","Code":{"code":"99"},"CodeType":{"code":"MSD"}}}]},"Currency":{"code":"USD","CurrencyIsoCode":"USD"},"Country":{"code":"US","CountryIso2Code":"US","CountryIso3Code":"USA"},"AuxCountry":{"IssueRiskCountry":{"code":"US","CountryIso2Code":"US"},"IssueRegCountry":{"code":"US","CountryIso2Code":"US"}},"AuxCustomValues":{"InvestmentType":{"code":"EQTY"},"IsRoyalty":false,"ValPoint":1,"IsMarginable":false,"IsReit":false},"equityInfo":{"IsMaster":false,"NextDivAmount":0,"SharesOut":"000000000","VotingRights":"Y"},"CustomFields":{"Additional":{"ABS":{"IsTrace":false},"Common":{"ProprietaryCode":"N"},"Debt":{"PutNoticeMinDayQuantity":0},"Fund":{"MutualFundLoadType":"N"},"Equity":{"DividendYieldAmount":0,"CallAmount":0}},"Regional":{"Classification":{"IsCedel":false,"IsNasdaqSmallCapitalized":false,"FATCAEligibilityType":"NotSubjectToFATCA"},"FeesAndTaxes":{"USTaxable":"Taxable"}},"Settle":{"Parameters":{"IsEuroclearEligible":false,"IsRegulationSEligible":"N"}},"PE":{"Broadridge":{"AddedTimestamp":"2020-10-21T07:50:36.284946Z","BypassTLEProcessing":false,"MSDClassCode1":"1","MSDClassCode2":"0","MSDClassCode3":"0","MSDClassCode4":"0","MSDClassCode5":"0","MSDClassCode6":"0","MSDClassCode7":"0"}},"ExtendedIdentifiers":{"MSDCodes":["LTI5555"]}}}
{"Id":{"GPTMReference":"LTI4444","MSD_ID":"LTI4444","SEC_CODE":"LTI4444","CUSIP":"987698768","ISIN":"US9876987689"},"Name":"LTI*SM*TEST*21/10","SecClass":"EQ","SecType":{"code":"EQTY","SecMasterID":"50"},"LegalEntity":{"Industries":[{"Code":{"CodeID":"99","Code":{"code":"99"},"CodeType":{"code":"MSD"}}}]},"Currency":{"code":"USD","CurrencyIsoCode":"USD"},"Country":{"code":"US","CountryIso2Code":"US","CountryIso3Code":"USA"},"AuxCountry":{"IssueRiskCountry":{"code":"US","CountryIso2Code":"US"},"IssueRegCountry":{"code":"US","CountryIso2Code":"US"}},"AuxCustomValues":{"InvestmentType":{"code":"EQTY"},"IsRoyalty":false,"ValPoint":1,"IsMarginable":false,"IsReit":false},"equityInfo":{"IsMaster":false,"NextDivAmount":0,"SharesOut":"000000000","VotingRights":"Y"},"CustomFields":{"Additional":{"ABS":{"IsTrace":false},"Common":{"LongName":"CPD UPD","ProprietaryCode":"N"},"Debt":{"PutNoticeMinDayQuantity":0},"Fund":{"MutualFundLoadType":"N"},"Equity":{"DividendYieldAmount":0,"CallAmount":0}},"Regional":{"Classification":{"IsCedel":false,"IsNasdaqSmallCapitalized":false,"FATCAEligibilityType":"NotSubjectToFATCA"},"FeesAndTaxes":{"USTaxable":"Taxable"}},"Settle":{"Parameters":{"IsEuroclearEligible":false,"IsRegulationSEligible":"N"}},"PE":{"Broadridge":{"AddedTimestamp":"2020-10-19T11:14:58.818435Z","BypassTLEProcessing":false,"MSDClassCode1":"1","MSDClassCode2":"0","MSDClassCode3":"0","MSDClassCode4":"0","MSDClassCode5":"0","MSDClassCode6":"0","MSDClassCode7":"0"}},"ExtendedIdentifiers":{"MSDCodes":["LTI4444"]}}}
{"Id":{"GPTMReference":"LTI3333","MSD_ID":"LTI3333","SEC_CODE":"LTI3333","CUSIP":"123450603","ISIN":"US1234506038"},"Name":"LTI*SM*CHECK*10/19","SecClass":"EQ","SecType":{"code":"EQTY","SecMasterID":"50"},"LegalEntity":{"Industries":[{"Code":{"CodeID":"99","Code":{"code":"99"},"CodeType":{"code":"MSD"}}}]},"Currency":{"code":"USD","CurrencyIsoCode":"USD"},"Country":{"code":"US","CountryIso2Code":"US","CountryIso3Code":"USA"},"AuxCountry":{"IssueRiskCountry":{"code":"US","CountryIso2Code":"US"},"IssueRegCountry":{"code":"US","CountryIso2Code":"US"}},"AuxCustomValues":{"InvestmentType":{"code":"EQTY"},"IsRoyalty":false,"ValPoint":1,"IsMarginable":false,"IsReit":false},"equityInfo":{"IsMaster":false,"NextDivAmount":0,"SharesOut":"000000000","VotingRights":"Y"},"CustomFields":{"Additional":{"ABS":{"IsTrace":false},"Common":{"LongName":"CPD UPDATE","ProprietaryCode":"N"},"Debt":{"PutNoticeMinDayQuantity":0},"Fund":{"MutualFundLoadType":"N"},"Equity":{"DividendYieldAmount":0,"CallAmount":0}},"Regional":{"Classification":{"IsCedel":false,"IsNasdaqSmallCapitalized":false,"FATCAEligibilityType":"NotSubjectToFATCA"},"FeesAndTaxes":{"USTaxable":"Taxable"}},"Settle":{"Parameters":{"IsEuroclearEligible":false,"IsRegulationSEligible":"N"}},"PE":{"Broadridge":{"AddedTimestamp":"2020-10-19T11:08:19.877585Z","BypassTLEProcessing":false,"MSDClassCode1":"1","MSDClassCode2":"0","MSDClassCode3":"0","MSDClassCode4":"0","MSDClassCode5":"0","MSDClassCode6":"0","MSDClassCode7":"0"}},"ExtendedIdentifiers":{"MSDCodes":["LTI3333"]}}}
{"Id":{"GPTMReference":"LTI6666","MSD_ID":"LTI6666","SEC_CODE":"LTI6666"},"Name":"LTI*TEST*21-10","SecClass":"EQ","SecType":{"code":"EQTY","SecMasterID":"50"},"LegalEntity":{"Industries":[{"Code":{"CodeID":"99","Code":{"code":"99"},"CodeType":{"code":"MSD"}}}]},"Currency":{"code":"USD","CurrencyIsoCode":"USD"},"Country":{"code":"US","CountryIso2Code":"US","CountryIso3Code":"USA"},"AuxCountry":{"IssueRiskCountry":{"code":"US","CountryIso2Code":"US"},"IssueRegCountry":{"code":"US","CountryIso2Code":"US"}},"AuxCustomValues":{"InvestmentType":{"code":"EQTY"},"IsRoyalty":false,"ValPoint":1,"IsMarginable":false,"IsReit":false},"equityInfo":{"IsMaster":false,"NextDivAmount":0,"SharesOut":"000000000","VotingRights":"Y"},"CustomFields":{"Additional":{"ABS":{"IsTrace":false},"Common":{"ProprietaryCode":"N"},"Debt":{"PutNoticeMinDayQuantity":0},"Fund":{"MutualFundLoadType":"N"},"Equity":{"DividendYieldAmount":0,"CallAmount":0}},"Regional":{"Classification":{"IsCedel":false,"IsNasdaqSmallCapitalized":false,"FATCAEligibilityType":"NotSubjectToFATCA"},"FeesAndTaxes":{"USTaxable":"Taxable"}},"Settle":{"Parameters":{"IsEuroclearEligible":false,"IsRegulationSEligible":"N"}},"PE":{"Broadridge":{"AddedTimestamp":"2020-10-21T07:53:39.456897Z","BypassTLEProcessing":false,"MSDClassCode1":"1","MSDClassCode2":"0","MSDClassCode3":"0","MSDClassCode4":"0","MSDClassCode5":"0","MSDClassCode6":"0","MSDClassCode7":"0"}},"ExtendedIdentifiers":{"MSDCodes":["LTI6666"]}}}
