1          MAKMPF - Foundation Strategy                                                                                                                                                                                                                                      
2          MAKMPF - Yield Focused                                                                                                                                                                                                                                            
3          MAKMPF - Core Strategy                                                                                                                                                                                                                                            
4          MAIPACE MULTI                                                                                                                                                                                                                                                     
5          MA7PACE SELECT                                                                                                                                                                                                                                                    
6          MAKMPMF - ETF (BF)                                                                                                                                                                                                                                                
11         MA1Mac Fee Plus Commission                                                                                                                                                                                                                                        
12         MA2Portfolio Management Program                                                                                                                                                                                                                                   
13         MA3MAC Wrap                                                                                                                                                                                                                                                       
14         MA4PWAM                                                                                                                                                                                                                                                           
15         MA5ACCESS                                                                                                                                                                                                                                                         
16         MA8Premier Asset Account                                                                                                                                                                                                                                          
17         MA9Old Premier Asset Account                                                                                                                                                                                                                                      
18         MAAInsightOne                                                                                                                                                                                                                                                     
19         MA2Broker Managed Program                                                                                                                                                                                                                                         
20         MACCSC Correspondent Services                                                                                                                                                                                                                                     
21         MADInsightOne CSC                                                                                                                                                                                                                                                 
22         MAEEmployee Direct                                                                                                                                                                                                                                                
23         MAFCEFS Mass Market Account                                                                                                                                                                                                                                       
25         MAHCEFS InsightOne                                                                                                                                                                                                                                                
26         MA2Ellen Harris                                                                                                                                                                                                                                                   
27         MA3LaFerla Program                                                                                                                                                                                                                                                
29         MA2PPM Program                                                                                                                                                                                                                                                    
30         MAPUBS-IC COMMISSION                                                                                                                                                                                                                                              
31         MASSelections Program                                                                                                                                                                                                                                             
32         MASGlobal Selections Program                                                                                                                                                                                                                                      
33         MAVVISITOR                                                                                                                                                                                                                                                        
34         MAMUnified Managed Account                                                                                                                                                                                                                                        
35         MAUPrivate Wealth Solutions                                                                                                                                                                                                                                       
36         MAMStrategic Wealth Portfolio                                                                                                                                                                                                                                     
37         MAZUBS Strategic Advisor                                                                                                                                                                                                                                          
39         MATUBS-IC ALL-INCLUSIVE FEE                                                                                                                                                                                                                                       
42         MASUBS Managed                                                                                                                                                                                                                                                    
44         MASMP Richard Bernstein                                                                                                                                                                                                                                           
47         MAKMPF - House View Strategy                                                                                                                                                                                                                                      
51         MASUBS Advice Portfolio                                                                                                                                                                                                                                           
99         MAKUBS Managed                                                                                                                                                                                                                                                    
46         MAMUBS Advisor Allocation Program                                                                                                                                                                                                                                 
