1          A       ND1          All Cap Equity                                                                                      E     IV    1A      IV    
2          A       YD2          All Cap Equity - PIV                                                                                E     IV    1A      IV    
3          L       ND3          Large Cap Equity                                                                                    E     III   1W      III   
4          L       YD4          Large Cap Equity - PIV                                                                              E     III   1W      III   
869        M       ND5          Mid Cap Equity                                                                                      E     V     1X      V     
870        M       YD6          Mid Cap Equity - PIV                                                                                E     V     1X      V     
886        S       ND7          Small Cap Equity                                                                                    E     V     1Y      V     
890        S       YD8          Small Cap Equity - PIV                                                                              E     V     1Y      V     
391                NI9          International Equity                                                                                E     IV    1I      IV    
588                YI10         International Equity - PIV                                                                          E     IV    1I      IV    
123                NG11         Global Equity                                                                                       E     IV    1G      IV    
196                YG12         Global Equity - PIV                                                                                 E     IV    1G      IV    
8          A       ND13         All Cap Balanced - Equity Focus                                                                     B     IV    6F      IV    
11         A       ND14         All Cap Balanced - Equity Focus - Tax Free                                                          B     IV    6F      IV    
28         A       ND15         All Cap Balanced - Equity and Income                                                                B     III   6D      III   
32         A       ND16         All Cap Balanced - Equity and Income - Tax Free                                                     B     III   6D      III   
19         A       ND17         All Cap Balanced - Income Focus                                                                     B     II    6C      II    
21         A       ND18         All Cap Balanced - Income Focus - Tax Free                                                          B     II    6C      II    
17         A       YD19         All Cap Balanced - Equity Focus - PIV                                                               B     IV    6F      IV    
12         A       YD20         All Cap Balanced - Equity Focus - Tax Free - PIV                                                    B     IV    6F      IV    
38         A       YD21         All Cap Balanced - Equity and Income - PIV                                                          B     III   6D      III   
33         A       YD22         All Cap Balanced - Equity and Income - Tax Free - PIV                                               B     III   6D      III   
26         A       YD23         All Cap Balanced - Income Focus - PIV                                                               B     II    6C      II    
22         A       YD24         All Cap Balanced - Income Focus - Tax Free - PIV                                                    B     II    6C      II    
41         L       ND25         Large Cap Balanced - Equity Focus                                                                   B     III   6F      III   
14         L       ND26         Large Cap Balanced - Equity Focus - Tax Free                                                        B     III   6F      III   
39         L       ND27         Large Cap Balanced - Equity and Income                                                              B     III   6D      III   
35         L       ND28         Large Cap Balanced - Equity and Income - Tax Free                                                   B     III   6D      III   
351        L       ND29         Large Cap Balanced - Income Focus                                                                   B     II    6C      II    
23         L       ND30         Large Cap Balanced - Income Focus - Tax Free                                                        B     II    6C      II    
338        L       YD31         Large Cap Balanced - Equity Focus - PIV                                                             B     III   6F      III   
15         L       YD32         Large Cap Balanced - Equity Focus - Tax Free - PIV                                                  B     III   6F      III   
43         L       YD33         Large Cap Balanced - Equity and Income - PIV                                                        B     III   6D      III   
36         L       YD34         Large Cap Balanced - Equity and Income - Tax Free - PIV                                             B     III   6D      III   
353        L       YD35         Large Cap Balanced - Income Focus - PIV                                                             B     II    6C      II    
24         L       YD36         Large Cap Balanced - Income Focus - Tax Free - PIV                                                  B     II    6C      II    
868        M       ND37         Mid Cap Balanced - Equity and Income                                                                B     IV    6D      IV    
447                NG38         Global Balanced - Equity Focus                                                                      B     IV    6F      IV    
455                NG39         Global Balanced - Equity Focus - Tax Free                                                           B     IV    6F      IV    
448                NG40         Global Balanced - Equity and Income                                                                 B     III   6D      III   
470                NG41         Global Balanced - Equity and Income - Tax Free                                                      B     III   6D      III   
462                NG42         Global Balanced - Income Focus                                                                      B     II    6C      II    
464                NG43         Global Balanced - Income Focus - Tax Free                                                           B     II    6C      II    
453                YG44         Global Balanced - Equity Focus - PIV                                                                B     IV    6F      IV    
456                YG45         Global Balanced - Equity Focus - Tax Free - PIV                                                     B     IV    6F      IV    
469                YG46         Global Balanced - Equity and Income - PIV                                                           B     III   6D      III   
471                YG47         Global Balanced - Equity and Income - Tax Free - PIV                                                B     III   6D      III   
463                YG48         Global Balanced - Income Focus - PIV                                                                B     II    6C      II    
512                YG49         Global Balanced - Income Focus - Tax Free - PIV                                                     B     II    6C      II    
454                NG50         Global Large Cap Balanced - Equity Focus                                                            B     III   6F      III   
457                NG51         Global Large Cap Balanced - Equity Focus - Tax Free                                                 B     III   6F      III   
473                NG52         Global Large Cap Balanced - Equity and Income                                                       B     III   6D      III   
472                NG53         Global Large Cap Balanced - Equity and Income - Tax Free                                            B     III   6D      III   
511                NG54         Global Large Cap Balanced - Income Focus                                                            B     II    6C      II    
543                NG55         Global Large Cap Balanced - Income Focus - Tax Free                                                 B     II    6C      II    
459                YG56         Global Large Cap Balanced - Equity Focus - PIV                                                      B     III   6F      III   
458                YG57         Global Large Cap Balanced - Equity Focus - Tax Free - PIV                                           B     III   6F      III   
516                YG58         Global Large Cap Balanced - Equity and Income - PIV                                                 B     III   6D      III   
477                YG59         Global Large Cap Balanced - Equity and Income - Tax Free - PIV                                      B     III   6D      III   
541                YG60         Global Large Cap Balanced - Income Focus - PIV                                                      B     II    6C      II    
544                YG61         Global Large Cap Balanced - Income Focus - Tax Free -PIV                                            B     II    6C      II    
591                NI62         International Balanced - Equity Focus                                                               B     IV    6F      IV    
951                NI63         International Balanced - Equity Focus - Tax Free                                                    B     IV    6F      IV    
601                NI64         International Balanced - Equity and Income                                                          B     III   6D      III   
952                NI65         International Balanced - Equity and Income - Tax Free                                               B     III   6D      III   
953                NI66         International Balanced - Income Focus                                                               B     II    6C      II    
954                NI67         International Balanced - Income Focus - Tax Free                                                    B     II    6C      II    
600                YI68         International Balanced - Equity Focus - PIV                                                         B     IV    6F      IV    
955                YI69         International Balanced - Equity Focus - Tax Free - PIV                                              B     IV    6F      IV    
956                YI70         International Balanced - Equity and Income - PIV                                                    B     III   6D      III   
957                YI71         International Balanced - Equity and Income - Tax Free - PIV                                         B     III   6D      III   
958                YI72         International Balanced - Income Focus - PIV                                                         B     II    6C      II    
959                YI73         International Balanced - Income Focus - Tax Free - PIV                                              B     II    6C      II    
960                NI74         International Large Cap Balanced - Equity Focus                                                     B     III   6F      III   
961                NI75         International Large Cap Balanced - Equity Focus - Tax Free                                          B     III   6F      III   
962                NI76         International Large Cap Balanced - Equity and Income                                                B     III   6D      III   
963                NI77         International Large Cap Balanced - Equity and Income - Tax Free                                     B     III   6D      III   
964                NI78         International Large Cap Balanced - Income Focus                                                     B     II    6C      II    
965                NI79         International Large Cap Balanced - Income Focus - Tax Free                                          B     II    6C      II    
966                YI80         International Large Cap Balanced - Equity Focus - PIV                                               B     III   6F      III   
967                YI81         International Large Cap Balanced - Equity Focus - Tax Free - PIV                                    B     III   6F      III   
968                YI82         International Large Cap Balanced - Equity and Income - PIV                                          B     III   6D      III   
969                YI83         International Large Cap Balanced - Equity and Income - Tax Free - PIV                               B     III   6D      III   
970                YI84         International Large Cap Balanced - Income Focus - PIV                                               B     II    6C      II    
971                YI85         International Large Cap Balanced - Income Focus - Tax Free - PIV                                    B     II    6C      II    
422                ND86         Fixed Income                                                                                        FI    I     0D      I     
539                YD87         Fixed Income - PIV                                                                                  FI    I     0D      I     
434                ND88         Tax-Free Fixed Income                                                                               FI    I     0M      I     
435                YD89         Tax-Free Fixed Income - PIV                                                                         FI    I     0M      I     
5          A       ND90         All Cap Core (Short) - Equity                                                                       E     IV    1A      IV    
589                YI91         International Specialty Equity - PIV                                                                E     V     1I      V     
127                YD92         Specialty Equity - PIV                                                                              E     V     1D      V     
209                ND93         Master Limited Partnership                                                                          E     V     1D      V     
197                NG94         Global Specialty Equity                                                                             E     V     1G      V     
218                ND95         Regional Bank Strategy                                                                              E     IV    1D      IV    
590                NI96         International Large Cap Equity                                                                      E     III   1I      III   
595                YI97         International Large Cap Equity - PIV                                                                E     III   1I      III   
597                NI98         International Small Cap Equity                                                                      E     V     1I      V     
202                NG99         Global Large Cap Equity                                                                             E     III   1G      III   
203                YG100        Global Large Cap Equity - PIV                                                                       E     III   1G      III   
384                YG101        Global Fixed Income - PIV                                                                           FI    I     0D      I     
436                YG102        Global Tax-Free Fixed Income - PIV                                                                  FI    I     0M      I     
220                ND103        Specialty Equity                                                                                    E     V     1D      V     
392                ND104        Convertibles Portfolio                                                                              E     III   1D      III   
8038               YG105        Global Specialty Equity - PIV                                                                       E     V     1G      V     
8174               YG106        Global Specialty Balanced - Equity Focus - PIV                                                      B     V     6F      V     
8247               YG107        Global Alternative Equity                                                                           E     IV    1D      IV    
8342               YG108        Global Specialty Fixed Income - PIV                                                                 FI    III   0D      III   
8345               YG109        Alternatives Strategy                                                                               E     IV    1D      IV    
8476               NG110        Global Long Short Equity                                                                            E     IV    1G      IV    
8548               NG111        Global Fixed Income                                                                                 FI    I     0D      I     
8617               YG112        Emerging Markets - PIV                                                                              E     V     1I      V     
8999       L       ND113        Large Cap Long/Short Equity                                                                         E     IV    1W      IV    
9088               NG114        Emerging Markets                                                                                    E     V     1I      V     
9696               YD115        Fixed Income PIV                                                                                    FI    I     0D      I     
9749               NG116        High Yield Fixed Income                                                                             FI    V     0D      V     
9758               ND117        Preferreds Strategy                                                                                 FI    III   0D      III   
9836               YG118        Emerging Markets Balanced - Equity Focus - PIV                                                      B     V     6F      V     
9837               YG119        Emerging Markets Balanced - Equity and Income - PIV                                                 B     V     6D      V     
9838               YG120        Emerging Markets Balanced - Income Focus - PIV                                                      B     V     6C      V     
9989               ND121        Mortgage Backed Security Portfolio                                                                  FI    III   0D      III   
10123      S       ND122        Small Cap Balanced - Equity Focus                                                                   B     V     6F      V     
10134              YG123        Alternatives Strategy Balanced                                                                      B     IV    6D      IV    
10531              YG124        Specialty Equity Balanced - PIV                                                                     B     V     5D      V     
10711              YG125        Global Fixed Income PIV                                                                             FI    I     0D      I     
10734              NG126        Master Limited Partnership Balanced                                                                 B     III   6D      III   
10758              YD127        Tax Free Fixed Income PIV                                                                           FI    I     0D      I     
11028              YG128        Specialty Fixed Income - PIV                                                                        FI    V     0D      V     
11314              YD129        BlackRock Fixed Income Portfolio I                                                                  FI    I     0D      I     
11315              YD130        BlackRock Fixed Income Portfolio II                                                                 FI    I     0D      I     
11316              YD131        BlackRock Fixed Income Portfolio III                                                                FI    I     0D      I     
11450              YG132        PSG Liquid Alternative Strategy Model                                                               E     IV    1D      IV    
11524              YD133        Fixed Income-PIV                                                                                    FI    I     0D      I     
11525              YD134        Tax-Free Fixed Income-PIV                                                                           FI    I     0M      I     
11526              YG135        Global Fixed Income-PIV                                                                             FI    I     0D      I     
12298              NG136        Structured Notes                                                                                    E     V     1G      V     
12376              YD137        Flexible Credit Strategy Model                                                                      FI    II    0D      II    
12724              YG138        Global Specialty Balanced - Equity and Income - PIV                                                 B     V     6D      V     
12725              YG139        Global Specialty Balanced - Income Focus - PIV                                                      B     V     6C      V     
12826      M       ND140        SMID Cap Equity                                                                                     E     V     0V      V     
12965      L       ND141        Large Cap Growth                                                                                    E     III   1F      III   
13654              ND142        Option Overlay - Iron Condor Strategy                                                               E     V     0D      V     
13777      L       NG143        EAG - Event Driven Tactical                                                                         E     IV    1G      IV    
14144      M       ND144        Mid Cap Balanced - Equity Focus                                                                     B     V     6F      V     
14284      A       YD145        Playbook: US Equity ETF Tactical                                                                    E     V     1A      V     
14285              YI146        Playbook: International Equity ETF Tactical                                                         E     V     1I      V     
14286              YG147        Playbook: Global Equity ETF Tactical                                                                E     V     1G      V     
14287      A       YD148        Playbook: US Equity Mutual Fund Strategic                                                           E     V     1A      V     
14288              YI149        Playbook: International Equity Mutual Fund Strategic                                                E     V     1I      V     
14289              YG150        Playbook: Global Equity Mutual Fund Strategic                                                       E     V     1G      V     
14290              YG151        Playbook: Balanced (Taxable Account) ETF Tactical - Moderate                                        B     III   4D      III   
14291              YG152        Playbook: Balanced (Taxable Account) ETF Tactical - Moderately Aggressive                           B     IV    5D      IV    
14292              YG153        Playbook: Balanced (Taxable Account) ETF Tactical - Aggressive                                      E     V     6G      V     
14293              YG154        Playbook: Balanced (Taxable Account) Mutual Fund Strategic - Moderate                               B     III   4D      III   
14294              YG155        Playbook: Balanced (Taxable Account) Mutual Fund Strategic - Moderately Aggressive                  B     IV    5D      IV    
14295              YG156        Playbook: Balanced (Taxable Account) Mutual Fund Strategic - Aggressive                             E     V     6G      V     
14296              YG157        Playbook: Balanced (Non-Taxable Account) ETF Tactical - Moderate                                    B     III   4D      III   
14297              YG158        Playbook: Balanced (Non-Taxable Account) ETF Tactical - Moderately Aggressive                       B     IV    5D      IV    
14298              YG159        Playbook: Balanced (Non-Taxable Account) ETF Tactical - Aggressive                                  E     V     6G      V     
14299              YG160        Playbook: Balanced (Non-Taxable Account) Mutual Fund Strategic - Moderate                           B     III   4D      III   
14300              YG161        Playbook: Balanced (Non-Taxable Account) Mutual Fund Strategic - Moderately Aggressive              B     IV    5D      IV    
14301              YG162        Playbook: Balanced (Non-Taxable Account) Mutual Fund Strategic - Aggressive                         E     V     6G      V     
14975              ND163        Core Investment Grade 1-10yr Ladder                                                                 FI    I     0D      I     
14976              ND164        Select Investment Grade 1-10yr Ladder                                                               FI    I     0D      I     
15207      L       ND165        CIO WM Dividend Ruler Active                                                                        E     III   1W      III   
15208      L       ND166        CIO WM QGARP Active                                                                                 E     III   1W      III   
15209      M       ND167        CIO WM Mid Cap Equity Active                                                                        E     V     1X      V     
16005              NG168        Structured Investment Growth                                                                        E     V     1G      V     
16006              NG169        Structured Investment Blend                                                                         E     V     1G      V     
16007              NG170        Structured Investment Yield                                                                         E     V     1G      V     
