+2212Kgon               Kgon999999999999999DOVER PARTNERS, INC.476 WINDSOR PARK DRIVE                                                                                                                                45459                                
-2212fW39               fW39999999999999999DOVER PARTNERS, INC.476 WINDSOR PARK DRIVE                                                                                                                                45459                                
+22124OUL               4OUL999999999999999DODGE & COX         ONE SANSOME STREET, 35TH FLOORCIELO CENTER 2, SUITE 480                                                                 SAN FRANCISCO,CA              94104                                
+2212rQlt               rQlt999999999999999FRANKLIN MANAGEMENT,951 MARINERS ISLAND BOULEVARD SUITE 666                     P.O. BOX 7777                                               SAN MATEO,CA                  94403                                
+2212uLEH               uLEH999999999999999NWQ                 NWQ INVST. MGMT COAST         2049 CENTURY PARK EAST        16TH FLOORS                                                 LOS ANGELES,CA                90067                                
+2212G5QM               G5QM999999999999999DODGE & COX         ONE SANSOME STREET, 35TH FLOORCIELO CENTER 2, SUITE 480                                                                 SAN FRANCISCO,CA              94104                                
-2212nJ5Q               nJ5Q999999999999999FRANKLIN MANAGEMENT,951 MARINERS ISLAND BOULEVARD SUITE 666                     P.O. BOX 7777                                               SAN MATEO,CA                  94403                                
E22123JIT               3JIT999999999999999NWQ                 CORPORATE ACTIONS             NUVEEN INVESTMENTS            P.O. BOX 804118                                             CHICAGO,IL                    60680                                
-2212spJr               spJr999999999999999NWQ                 NUVEEN ASSET MANAGEMENT       DRIVE                                                                                     CHICAGO,IL                    60606                                
+2212SA4G               SA4G999999999999999BARTLETT & CO       600 VINE STREET               SUITE 2100                    ATTN: ALON KASHA              ATTN: J. CALVERT              CINCINNATI,OH                 45202                                
E2212ePlY               ePlY999999999999999BARTLETT & CO       ATTN: J. CALVERT              600 VINE STREET, STE 2100     ATTN: ALON KASHA                                            CINCINNATI,OH                 45202                                
E2212ub3L               ub3L999999999999999CHASE INVESTMENT    COUNSEL CORP.                 300 PRESTON AVENUE            SUITE 403                                                   CHARLOTTESVILLE,VA            22902                                
+2212440I               440I999999999999999CHASE INVESTMENT COU300 PRESTON AVENUE            SUITE 403                                                                                 CHARLOTTESVILLE,VA            22902                                
E2212dnCY               dnCY999999999999999DELAWARE CAPITAL MGMISS/59/DELAWARE               2099 GAITHER ROAD             SUITE 201                                                   ROCKVILLE,MD                  20850                                
-22124clk               4clk999999999999999DELAWARE CAPITAL MANISS/59/DELAWARE               2099 GAITHER ROAD             SUITE 201                                                   ROCKVILLE,MD                  20850                                
+2212fLPb               fLPb999999999999999DELAWARE CAPITAL MANISS/59/DELAWARE               2099 GAITHER ROAD             SUITE 201                                                   ROCKVILLE,MD                  20850                                
E22127gR4               7gR4999999999999999REGENT INVESTOR SVCS925 WESTCHESTER AVE                                         ATTN: TRINA ALVAREZ                                         WHITE PLAINS,NY               10604                                
+221215n6               15n6999999999999999ALLIANCE BERNSTEIN RALLIANCE BERNSTEIN            ATTN: SHARON CLARKE           1 NORTH LEXINGTON AVENUE      19TH FLOOR                    WHITE PLAINS,NY               10601                                
E2212szen               szen999999999999999FERGUSON WELLMAN CAP1 BROADWAY, 5TH FL            ATTN: ALON KASHA                                                                          NEW YORK,NY                   10004                                
+2212F3Xo               F3Xo999999999999999BRUNDAGE STORY & ROS1 BROADWAY, 5TH FL            ATTN: ALON KASHA                                                                          NEW YORK,NY                   10004                                
-2212Shng               Shng999999999999999BRUNDAGE STORY & ROSROSE                          1 BROADWAY, 5TH FL                                                                        NEW YORK,NY                   10004                                
E2212A5ft               A5ft999999999999999BRUNDAGE STORY &    ROSE                          1 BROADWAY, 5TH FL                                                                        NEW YORK,NY                   10004                                
-2212mRce               mRce999999999999999SAGE ADVISORY SERVIC1250 CAPITAL OF TEXAS HWY SO  CIELO CENTER 2, SUITE 480     1250 CAPITAL OF TEXAS HWY S0                                AUSTIN,TX                     78746                                
+2212P8Kl               P8Kl999999999999999SAGE ADVISORY SERVIC1250 CAPITAL OF TEXAS HWY SO  CIELO CENTER 2, SUITE 480     1250 CAPITAL OF TEXAS HWY S0                                AUSTIN,TX                     78746                                
E2212OK4V               OK4V999999999999999SAGE ADVISORY SERVICFIXED INCOME SHORT            SAGE ADVISORY SERVICES        1250 CAPITAL OF TEXAS HWY S0  CIELO CENTER 2, SUITE 480     AUSTIN,TX                     78746                                
+2212aOQy               aOQy999999999999999FERGUSON WELLMAN CAP888 SW 5TH AVENUE             SUITE 1200                                                                                PORTLAND,OR                   97204                                
-2212XNFf               XNFf999999999999999FERGUSON WELLMAN CAP888 SW 5TH AVENUE             SUITE 1200                                                                                PORTLAND,OR                   97204                                
